<!-- *************************************************************************
** Filename: index.html
** Author: Christopher Capps
** Date: July 16th, 2016
** Description: A blank html template, calling a js script that will populate
** the webpage's content, including a table and buttons 
************************************************************************* -->

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!-- Insert rest of head code here -->
      <title>DOM and Events Assignment</title>
      <style>
  		/* Defines a cleaner look for tables */
  		table  { border-collapse: collapse; }
  		td, th { border: 1px solid black; padding: 3px 8px; }
  		th     { text-align: left; }
  		.selected { border-width: thick; }
	  </style>
   </head>
   
   <body>
      <!-- Insert HTML code here -->
      <script src="script.js"></script>
   </body>
</html>
   
