<!-- *************************************************************************
** Filename: index.html
** Author: Christopher Capps
** Date: July 17th, 2016
** Description: An html page used to make AJAX calls to Web APIs in order 
** to demonstrate API handling.
************************************************************************* -->

<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<!-- Insert rest of head code here -->
    	<title>AJAX Assignment</title>
      	<style></style>
   </head>
   
   <body>
      <!-- Insert HTML code here -->
      <!-- The HTML page(s) should have two forms. The first is the form you will 
      construct in the activites that connects to Open Weather Map, lets a user input 
      a city or a zip code and -->
      <form>
      	<fieldset>
      		<legend>Open Weather Map Query by City Name</legend>
      		<label>City
      			<input type="text" id="city" name="city">
      		</label>
      		<br />
      		<label>
      			<input type="submit" id="citySubmit">
      		</label>
      	</fieldset>
      </form>
      
      <form>
      	<fieldset>
      		<legend>Open Weather Map Query by Zip Code</legend>
      		<label>Zip Code
      			<input type="text" id="zip" name="zip">
      		</label>
      		<br />
      		<label>
      			<input type="submit" id="zipSubmit">
      		</label>
      	</fieldset>
      </form>
      
    <div>
      <h2>Result</h2>
      <ul>
        <li><span>Location:</span><span id="location"></span></li>
        <li><span>Weather:</span><span id="weather"></span></li>
      </ul>
    </div>
    
    <form>
      	<fieldset>
      		<legend>HTTP Bin</legend>
      		<label>Input
      			<input type="text" id="input" name="input">
      		</label>
      		<br />
      		<label>
      			<input type="submit" id="submit">
      		</label>
      	</fieldset>
      </form>
      
	<div>
    	<h2>Result from HTTP Bin</h2>
      	<ul>
        	<li><span>Result:</span><span id="result"></span></li>
      	</ul>
    </div>
    
      <script src="script.js"></script>
   </body>
</html>
   